#1：扫描，0不扫描
resource.scan=0
#扫描的默认资源属于哪个模块
resource.systemModuleCode=SYS_BASE
#1：添加所有资源权限至sa超级管理员账户，0：不添加sa，一般是要添加的，要不然启动之后没有一个页面可以访问除非有非授权页面存在
resource.openSa=1
#是否初始化扫描，即删除以前扫描过的
#1:true,0:false
resource.init=0